<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="style.css" media="screen">
    <title>Forge</title>
</head>
<body>
    <div class="sheet">
        <div class="names-entry">
            <div class="charactername">
                <label for="charactername">Character Name</label>
                <input type="text" name="charactername">
            </div>

            <div class="playername">
                <label for="playername">Player Name</label>
                <input type="text" name="playername">
            </div>
        </div>

        <div class="meta">
            <div class="role">
                <label for="role">Role</label>
                <input type="text" name="role">
            </div>

            <div class="level">
                <label for="level">Level</label>
                <input type="text" name="level">
            </div>

            <div class="race">
                <label for="race">Race</label>
                <input type="text" name="race">
            </div>

            <div class="background">
                <label for="background">Background</label>
                <input type="text" name="background">
            </div>

            <div class="alignment">
                <label for="alignment">Alignment</label>
                <input type="text" name="alignment">
            </div>

            <div class="experience">
                <label for="experience">Experience</label>
                <input type="text" name="experience">
            </div>
        </div>

        <div class="attributes">
            <div class="strength">
                <label for="strength">Strength</label>
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>

            <div class="dexterity">
                <label for="dexterity">Dexterity</label> 
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>

            <div class="constitution">
                <label for="constitution">Constitution</label>
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>

            <div class="intelligence">
                <label for="intelligence">Intelligence</label>
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>

            <div class="wisdom">
                <label for="wisdom">Wisdom</label>
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>

            <div class="charisma">
                <label for="charisma">Charism</label>
                <input type="text" class="base">
                <input type="text" class="bonus">
            </div>
        </div>
        
        <div class="proficiency">
            <label for="proficiency">Proficiency Bonus</label>
            <input type="text" name="proficiency bonus">
        </div>
        
        <div class="other-proficiencies-languages">
            <div class="other-proficiencies">
                <label for="other-proficiencies">Other Proficiencies &</label>
                <textarea class="other-proficiencies-textarea" name="other-proficiencies" 
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
            <div class="languages">
                <label for="languages">Languages</label>
                <textarea class="languages-textarea" name="languages"
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
        </div>
        
        <div class="saving-throws">
            <div class="saving-throws-strength">
                <input type="checkbox" name="st-strength"> 
                <input type="text" placeholder="0">
                <label for="st-strength">Strength</label>
            </div>
            <div class="saving-throws-dexterity">
                <input type="checkbox" name="st-dexterity"> 
                <input type="text" placeholder="0">
                <label for="st-dexterity">Dexterity</label>
            </div>
            <div class="saving-throws-constitution">
                <input type="checkbox" name="st-constitution"> 
                <input type="text" placeholder="0">
                <label for="st-dexterity">Constitution</label>
            </div>
            <div class="saving-throws-intelligence">
                <input type="checkbox" name="st-intelligence"> 
                <input type="text" placeholder="0">
                <label for="st-intelligence">Intelligence</label>
            </div>
            <div class="saving-throws-wisdom">
                <input type="checkbox" name="st-wisdom"> 
                <input type="text" placeholder="0">
                <label for="st-wisdom">Wisdom</label>
            </div>
            <div class="saving-throws-charisma">
                <input type="checkbox" name="st-charisma"> 
                <input type="text" placeholder="0">
                <label for="st-charisma">Charisma</label>
            </div>
        </div>

        <div class="skills">
            <div class="skill-acrobatics">
                <input type="checkbox" name="acrobatics"> 
                <input type="text" placeholder="0">
                <label for="acrobatics">Acrobatics (Dex)</label>
            </div>
            <div class="skill-animalhandling">
                <input type="checkbox" name="animalhandling"> 
                <input type="text" placeholder="0">
                <label for="animalhandling">Animal Handling (Wis)</label>
            </div>
            <div class="skill-arcana">
                <input type="checkbox" name="arcana"> 
                <input type="text" placeholder="0">
                <label for="arcana">Arcana (Int)</label>
            </div>
            <div class="skill-athletics">
                <input type="checkbox" name="athletics"> 
                <input type="text" placeholder="0">
                <label for="athletics">Athletics (Str)</label>
            </div>
            <div class="skill-deception">
                <input type="checkbox" name="deception"> 
                <input type="text" placeholder="0">
                <label for="deception">Deception (Cha)</label>
            </div>
            <div class="skill-history">
                <input type="checkbox" name="history"> 
                <input type="text" placeholder="0">
                <label for="history">History (Int)</label>
            </div>   
            <div class="skill-insight">
                <input type="checkbox" name="insight"> 
                <input type="text" placeholder="0">
                <label for="insight">Insight (Wis)</label>
            </div>
            <div class="skill-intimidation">
                <input type="checkbox" name="intimidation"> 
                <input type="text" placeholder="0">
                <label for="intimidation">Intimidation (Cha)</label>
            </div>
            <div class="skill-investigation">
                <input type="checkbox" name="investigation"> 
                <input type="text" placeholder="0">
                <label for="investigation">Investigation (Int)</label>
            </div>
            <div class="skill-medicine">
                <input type="checkbox" name="medicine"> 
                <input type="text" placeholder="0">
                <label for="medicine">Medicine (Wis)</label>
            </div>
            <div class="skill-nature">
                <input type="checkbox" name="nature"> 
                <input type="text" placeholder="0">
                <label for="nature">Nature (Int)</label>
            </div>
            <div class="skill-perception">
                <input type="checkbox" name="perception"> 
                <input type="text" placeholder="0">
                <label for="perception">Perception (Wis)</label>
            </div>
            <div class="skill-performance">
                <input type="checkbox" name="performance"> 
                <input type="text" placeholder="0">
                <label for="performance">Performance (Cha)</label>
            </div>
            <div class="skill-persuasion">
                <input type="checkbox" name="persuasion"> 
                <input type="text" placeholder="0">
                <label for="persuasion">Persuasion (Cha)</label>
            </div>
            <div class="skill-religion">
                <input type="checkbox" name="religion"> 
                <input type="text" placeholder="0">
                <label for="religion">Religion (Int)</label>
            </div>
            <div class="skill-sleight">
                <input type="checkbox" name="sleight"> 
                <input type="text" placeholder="0">
                <label for="sleight">Sleight of Hand (Dex)</label>
            </div>
            <div class="skill-steath">
                <input type="checkbox" name="stealth"> 
                <input type="text" placeholder="0">
                <label for="stealth">Stealth (Dex)</label>
            </div>
            <div class="skill-survival">
                <input type="checkbox" name="survival"> 
                <input type="text" placeholder="0">
                <label for="survival">Survival (Wis)</label>
            </div>
            <label for="skills">SKILLS</label>
        </div>
        
        <div class="perception">
            <label for="perception">Passive Wisdom (Perception)</label>
            <input type="text" name="Perception">
        </div>
        <div class="primary">
            <div class="armor-class">
                <label for="armor-class">Armor Class</label>
                <input type="text" name="armor-class">
            </div>
            <div class="initiative">
                <label for="initiative">Initiative</label>
                <input type="text" name="initiative">
            </div>
            <div class="speed">
                <label for="speed">Speed</label>
                <input type="text" name="speed">
            </div>
            <div class="hit-points">
                <div class="hp-max">
                    <label>Hit Points Maximum
                    <input type="text" name="hit-points-maximum">
                    </label>
                </div>
                <div class="hp-current">
                    <label for="hp-current">Current Hit Points
                    <input type="text" name="current-hit-points">
                </div>
                <div class="hp-temporary">
                    <label for="hp-temporary">Temporary Hit Points</label>
                    <input type="text" name="temporary-hit-points">
                </div>
            </div>
            <div class="hit-dice">
                <div class="hit-dice-total">
                    <label for="hit-dice">Hit Dice</label>
                    <input type="text" name="hit-dice">
                </div>
            </div>
        </div>
        
        <div class="death-saves">
            <div class="successes">
                <label for="successess">Successes</label>
                <input type="checkbox" name="successess">
                <input type="checkbox">
                <input type="checkbox"> 
            </div>
            <div class="failures">
                <label for="failures">Failures</label>
                <input type="checkbox" name="failures">
                <input type="checkbox">
                <input type="checkbox"> 
            </div>
        </div>
        
        <div class="combat">
            <div class="combat-slot">
                <input type="text" placeholder="NAME">
                <input type="text" placeholder="ATK BONUS">
                <input type="text" placeholder="DAMAGE/TYPE">
            </div>
            <div class="combat-slot">
                <input type="text" placeholder="NAME">
                <input type="text" placeholder="ATK BONUS">
                <input type="text" placeholder="DAMAGE/TYPE">
            </div>
            <div class="combat-slot">
                <input type="text" placeholder="NAME">
                <input type="text" placeholder="ATK BONUS">
                <input type="text" placeholder="DAMAGE/TYPE">
            </div>
        </div>
        
        <div class="equipment">
            <div class="currency">
                <div class="copper">
                    <label for="copper">CP</label>
                    <input type="text" name="copper">
                </div>
                <div class="silver">
                    <label for="silver">SP</label>
                    <input type="text" name="silver">
                </div>
                <div class="electrum">
                    <label for="electrum">EP</label>
                    <input type="text" name="electrum">
                </div>
                <div class="gold">
                    <label for="gold">GP</label>
                    <input type="text" name="gold">
                </div>
                <div class="platinum">
                    <label for="platinum">PP</label>
                    <input type="text" name="platinum">
                </div>
            </div>
            <label for="equipment">Equipment</label>
            <textarea class="equipment-textarea" name="equipment" 
                rows="8" cols="30" wrap="soft">
            </textarea>
        </div>
        
        <div class="persona">
            <div class="personality-traits">
                <label for="personalty-traits">Personality Traits</label>
                <textarea class="personality-traits-textarea" name="personality-traits" 
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
            <div class="ideals">
                <label for="ideals">Ideals</label>
                <textarea class="ideals-textarea" name="ideals" 
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
            <div class="bonds">
                <label for="bonds">Bonds</label>
                <textarea class="bonds-textarea" name="bonds" 
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
            <div class="flaws">
                <label for="flaws">Flaws</label>
                <textarea class="flaws-textarea" name="flaws" 
                rows="4" cols="30" wrap="soft">
                </textarea>
            </div>
        </div>
        
        <div class="features">
            <label for="features">Features & Traits</label>
            <textarea class="features-textarea" name="features" 
            rows="20" cols="30" wrap="soft">
            </textarea>
        </div>
    </div>  
</body>
</html>